

<!DOCTYPE html>
<html>
<head>
  <title>HISTORY OF PHILIPPINES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=max-device-width">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
/*Mga background image */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("flag.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("heroes.jpg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("coding.jpg");
  min-height: 600px; 
}

.bgimg-4{
  background-image: url("inv.png");
  min-height: 600px
}
/*End ng Background image*/
/*simula ng caption*/
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  padding: 18px;
  color: pink;
  font-size: 25px;
  letter-spacing: 10px;

}
/*end ng caption*/
/*header ng definition*/
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
/*simula ng menu bar*/
.menu {
    background-color: #333;
    overflow: hidden;
}


.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
  }

.menu a.active {
    background-color: #f2f2f2;
    color: black;

}
footer {
  background-color: #333;
  padding:10px;
  margin: 0;
  color:white ;
  text-align: center;
  border: none;
  font-weight: 500;

}

.button {
  background-color: gray;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 100px;
  margin: 5px;
}

.button span {
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
<!-- Simula ng Menu bar-->
  <div class="menu">
  <a class="active" href="#home">Home</a>
  <a href="#history">History</a>
  <a href="#heroes">Heroes</a>
  <a href="#pres">Presidents</a>
  <a href="#inv">Inventors</a>
</div>
<!--Pambungad-->
<div class="bgimg-1" id="home">
  <div class="caption">
    <span class="border"><a href="#history"><font color="white">THE PHILIPPINE HISTORY</font> </a></span>
  </div>
</div>
<!--histrory definition-->
<div style="color: #777;background-color:white;text-align:center;padding:200px 80px;text-align: center;" id="history">
  <h3 style="text-align:center;">History of the Philippines</h3>
  <p>The history of the Philippines is believed to have begun with the arrival of the first humans using rafts or boats at least 67,000 years ago as the 2007 discovery of Callao Man suggested. Negrito groups first inhabited the isles. Groups of Austronesians later migrated to the islands.
Scholars generally believe that these social groups eventually developed into various settlements or polities with varying degrees of economic specialization, social stratification, and political organization. Some of these settlements (mostly those located on major river deltas) achieved such a scale of social complexity that some scholars believe they should be considered early states. This includes the predecessors of modern-day population centers such as Maynila, Tondo, Pangasinan, Cebu, Panay, Bohol, Butuan, Cotabato, Lanao, and Sulu as well as some polities, such as Ma-i, whose possibly location are still the subject of debate among scholars.
These polities were either influenced by the Hindu-BuddhistIndian religion, language, culture, literature and philosophy from India through many campaigns from India including the South-East Asia campaign of Rajendra Chola I, Islam from Arabia or were Sinified tributary states allied to China. These small maritime states flourished from the 1st millennium. These kingdoms traded with what are now called China, India, Japan, Thailand, Vietnam, and Indonesia.The remainder of the settlements were independent barangays allied with one of the larger states.
The first recorded visit by Europeans is the arrival of Ferdinand Magellan. He sighted Samar Island on March 16, 1521 and landed the next day on Homonhon Island, now part of Guiuan, Eastern Samar. Spanish colonization began with the arrival of Miguel López de Legazpi's expedition on February 13, 1565 from Mexico. He established the first permanent settlement in Cebu. Much of the archipelago came under Spanish rule, creating the first unified political structure known as the Philippines. Spanish colonial rule saw the introduction of Christianity, the code of law and the oldest modern university in Asia. The Philippines was ruled under the Mexico-based Viceroyalty of New Spain. After which, the colony was directly governed by Spain.
Spanish rule ended in 1898 with Spain's defeat in the Spanish–American War. The Philippines then became a territory of the United States. U.S forces suppressed a Philippine Revolution led by Emilio
Aguinaldo. The United States established the Insular Government to rule the Philippines. In 1907, the elected Philippine Assembly was set up with popular elections. The U.S. promised independence in the Jones Act. The Philippine Commonwealth was established in 1935, as a 10-year interim step prior to full independence. However, in 1942 during World War II, Japan occupied the Philippines. The U.S. military overpowered the Japanese in 1945. The Treaty of Manila in 1946 established an independent Philippine Republic.</p>

<a href="gesgh.html"><button class="button"><span>BACK </span></button></a>
</div>

<!--Mga Bayani-->
<div class="bgimg-2" id="heroes">
  <div class="caption">
   <a href="heroes.html"> <span class="border" style="background-color:transparent;font-size:25px;color: white;">PHILIPPINE HEROES</span></a>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: center;">
    <p>A national hero of the Philippines is a Filipino who has been recognized as a hero for his or her role in the history of the country. Loosely, the term may refer to all Filipino historical figures recognized as heroes, but the term more strictly refers to those officially designated as such. In 1995 the Philippine National Heroes Committee officially recommended several people for the designation, but this was not acted upon. As of 2007, no one had ever been officially recognized as a Philippine national hero.</p>

<a href="gesgh.html"><button class="button"><span>BACK </span></button></a>


  </div>
</div>
<!-- Mga Predisente-->
<div class="bgimg-3" id="pres">
  <div class="caption">
   <a href="prsdnt.html"><span class="border" style="background-color:transparent;font-size:25px;color: white;">PHILIPPINE PRESIDENTS</span></a>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: center;">
    <p>The President of the Philippines (Filipino: Pangulo ng Pilipinas) is both the head of state and the head of government, and serves as the commander-in-chief of the country's armed forces.The President is directly elected by qualified voters of the population to a six-year term and must be "a natural-born citizen of the Philippines, a registered voter, able to read and write, at least forty years of age on the day of the election, and a resident of the Philippines for at least ten years immediately preceding such election".</p>

    <a href="gesgh.html"><button class="button"><span>BACK </span></button></a>
  </div>
</div>

<!--Mga Pauso-->
<div class="bgimg-4" id="inv">
  <div class="caption">
   <a href="Inventors.html"> <span class="border" style="background-color:transparent;font-size:25px;color: white;">PHILIPPINE INVENTORS</span></a>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: center;">
    <p>Filipino inventions and discoveries the details the indigenous arts and techniques, cultural inventions, scientific discoveries and contributions of the people of Philippine islands — both ancient and modern state of the Philippines. Since ancient times, Filipinos has accumulated knowledge and developed technology stemmed from necessities; from naval navigation knowledge, traditional shipbuilding technology, textile techniques, food processing to Architecture, indigenous arts and techniques, cultural inventions, scientific discoveries and contributions of the people of Philippine archipelago — both ancient and modern state of the Philippines.</p>

    <a href="gesgh.html"><button class="button"><span>BACK </span></button></a>
  </div>
</div>


<!--ending-->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">GROUP 3</span>
  </div>
</div>

 <footer>
     Copyright &copy; 2018-19. Group 3 ITM102
    </footer>

</body>
</html>