<!DOCTYPE html>
<html>
<head>

<style>

html{
  background-image: url('west.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption span.border {
  background-color: black;
  padding: 30px;
  color: pink;
  font-size: 25px;
  letter-spacing: 10px;
 
}


.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<div class="caption">
    <span class="border"><a href="next.html"><font color="white">THE WESTERN CONFERRENCE</font> </a></span>
  </div>

<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">TEAMS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>WEST TEAMS</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="spursteam.html">SAN ANTONIO SPURS</a>
          <a href="#">MEMPHIS GRIZZLIES</a>
          
        </div>
        <div class="column">
          <a href="#">PHOENIX SUNS</a>
          <a href="#">UTAH JAZZ</a>
          <a href="#">OKLAHOMA THUNDERS</a>
        </div>
        <div class="column">
          
          <a href="#">LOS ANGELES LAKERS</a>
          <a href="#">NEW ORLEANS PELICANS</a>
          
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
