<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Stencil;
  	


}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img7 {
 background-image: url("u.jpg"); 
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}
.img2 { background-image: url("papabear.jpg"); 
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.img3 { background-image: url("s.jpg"); 
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
.img4 { background-image: url("jazzz.jpg"); 
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img5 { background-image: url("okcc.jpg");
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
.img6 { background-image: url("lak.jpg");
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
.img1 { background-image: url("pepe.jpg"); 
background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption7 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption7 span.border7 {
  background-color: black;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 20px;
  border-radius: 50px; 
  background-image: url("pepe.jpg");



 
}
.caption2 {
  position: absolute;
  left: 0;
  top: 150%;
  width: 100%;
  text-align: center;
  color: #000;

  
}

.caption2 span.border2 {
  background-color: black;
  padding: 10px;
  color: pink;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px; 
  background-color: rgba(0, 0, 0, 0.5);

 
}
.caption3 {
  position: absolute;
  left: 0;
  top: 250%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption3 span.border3 {
  background-color: black;
  padding: 10px;
  color: pink;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px; 
  background-color: rgba(0, 0, 0, 0.5);

 
}
.caption4 {
  position: absolute;
  left: 0;
  top: 350%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption4 span.border4 {
  background-color: black;
  padding: 10px;
  color: pink;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px; 
  background-color: rgba(0, 0, 0, 0.5);

 
}
.caption5 {
  position: absolute;
  left: 0;
  top: 450%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption5 span.border5 {
  background-color: black;
  padding: 10px;
  color: pink;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px; 
  background-color: rgba(0, 0, 0, 0.5);

 
}
.caption6 {
  position: absolute;
  left: 0;
  top: 550%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption6 span.border6 {
  background-color: black;
  padding: 10px;
  color: pink;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px; 
 
}
.caption {
  position: absolute;
  left: 0;
  top:650%;
  width: 100%;
  text-align: center;
  
  
}

.caption span.border {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-size: 50px;
  letter-spacing: 10px;
  border-radius: 50px; 
}

</style>
</head>
<body>

<div class="bg-image img1">
	<div class="caption7">
    <span class="border7"><a href="spursteam.html"><font color="white">NEW ORLEANS PELICANS</font> </a></span>
  </div>

</div>
<div class="bg-image img2">
	<div class="caption2">
    <span class="border2"><a href="next.html"><font color="white">MEMPHIS GRIZZLIES</font> </a></span>
  </div>

</div>
<div class="bg-image img3">
	
	<div class="caption3">
    <span class="border3"><a href="next.html"><font color="white">PHOENIX SUNS</font> </a></span>
  </div>
</div>
<div class="bg-image img4">
	
	<div class="caption4">
    <span class="border4"><a href="next.html"><font color="white">UTAH JAZZ</font> </a></span>
  </div>
</div>
<div class="bg-image img5">
	
	<div class="caption5">
    <span class="border5"><a href="next.html"><font color="white">OKLAHOMA THUNDERS</font> </a></span>
  </div>
</div>
<div class="bg-image img6">
	
	<div class="caption6">
    <span class="border6"><a href="next.html"><font color="white">LOS ANGELES LAKERS</font> </a></span>
  </div>
</div>
<div class="bg-image img7">
	
	<div class="caption">
    <span class="border"><a href="next.html"><font color="white">SAN ATONIO SPURS</font> </a></span>
  </div>
</div>

</body>
</html>
