<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY 5</title>
	<style>

	html{
		background-color: black;
	}
		.navbar {
    overflow: hidden;
    background-color: red;
    font-family:papyrus, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float:left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    
    }

.dropdown-content a {
    float: top;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-right: 200px;
}
	.title{
	background-color:pink;
	text-align:center;
	padding:300px 80px;
	text-align: center;
	}
	#title {
position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  text-align: center;
  color: pink;
   background-color: red;
  padding: 18px;
  font-size: 25px;
  font-family: papyrus;
  margin-left: 200px;
  margin-right: 200px;
  text-transform: uppercase;;

	}
 h2,p{
 	color:pink;
 	background-color:red;
 	text-align:center;
 	padding:20px 80px;
 	text-align: center;
 	font-family: papyrus;
 	font-weight: 200px;
 	text-transform: uppercase;;
 }
 p{
 	padding-left: 200px;
 	padding-right: 200px;
 }
 h2{
 	margin-right: 150px;
 	margin-left: 150px;
 }

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">SUBJECTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#cm1">COMPUTER PROGRAMMING 1</a>
      <a href="#cm2">COMPUTER PROGRAMMING 2</a>
      <a href="#21st">21ST CENTURY LITERATURE</a>
      <a href="#gm">GENRAL MATHEMATICS</a>
      <a href="#itpohb">INTRO TO PHILOSOPHY OF HUMAN BODY</a>
      <a href="#oc">ORAL COMMUNICATION</a>
      <a href="#mail">MEDIA AND INFO LITERACY</a>
      <a href="#pe">PHYSICAL EDUCATION</a>
      
    </div>
  </div> 
</div>

<div class="title" id="home"><h1 id="title">My Experience in my Subjects</h1></div>
<div class="effect" id="cm1" >
	<h2>COMPUTER PROGRAMMING 1</h2>
	<p>Sa Subject na ito ay medyo nadalian nalang ako dahil meron na akong idea
	sa subject na ito kaya hindi sya naging mahirap sa akin at lalo pang nadadagdagan
ang kaalaman ko dito dahil may mga bagong lesson ako na na-eencounter na hindi ko
pa alam</p>
</div>


<div class="effect" id="cm2">
	<h2>COMPUTER PROGRAMMING 2</h2>
	<p>sa Subject na ito naman. ay Nahirapan ako una dahil medyo komplikado ang
	ginagawa dito hindi sya katulad ng mga natry ko na na programming language
	dito ay medyo nahirapan ako dahil naguguluhan pako sa mga codes na ginagawa
	dito</p>
</div>

<div class="effect" id="21st">
	<h2>21ST CENTURY LITERATURE</h2>
	<p>sa Subject na ito naman ay di namn ganun naging mahirap sakin nahirapan
	lang ako dahil kailangan ay lagi kang nag sasalita ng english pero sa mga
	pero iba sa mga lesson dito ay na take ko na nung akoy Junior high school
	pa lang kaya may idea na ako sa ibang mga gawain</p>
</div>

<div class="effect" id="gm">
	<h2>GENERAL MATHEMATICS</h2>
	<p>nahirapan talaga ako sa subject na ito sino ba naman di nahihrapan sa
	subject na math siguro halos karamihan ay nahihirapan sa subject na ito
	pero sa akin dahil magaling ang teacher ko noong akoy grade 10 kaya nagamit
	ko ang mga techniques at strategies na ito nya saamin para masagutan ang 
	mga inbat ibang klase ng problems sa math</p>
</div>


<div class="effect" id="itpohb">
	<h2>INTRO TO PHILOSOPHY OF HUMAN BODY</h2>
	<p>Ang subject na ito ay bago lamang saakin kaya wala pa akong masyadong idea
	pero dahil ang teacher namin sa subject na ito ay ang adviser namin ay naging 
	madali sa akin ang mga lesson dahil madali namin sa naiintindihan </p>
</div>

<div class="effect" id="oc">
	<h2>ORAL COMMUNICATION</h2>
	<p>Dito naman ay medyo mahirap den una dahil english subject den ito at
	di pamilyar sa akin ang mga tinuturo pero sa ngayon ay nakakasabay nako
	dahil naitututro sa amin ng maayos ang mga lessons at nag kakroon den
	kame ng mga biruan sa klase namin dito</p>
</div>


<div class="effect" id="mail">
	<h2>MEDIA AND INFO LITERACY</h2>
	<p>Sa Subject na ito ay bago lamang den sakin pero medyo may idea nako dahil
	naranasan ko na sumali sa mga journalism at nedyo may hawig ito sa sibject ito
	kaya nakakasabay na ako sa mga tinuturo ng aming guro na sya namang assistant
	principal sa school na ito</p>
</div>


<div class="effect" id="pe">
	<h2>PHYSICAL EDUCATION</h2>
	<p>lahat namn ata sa atin ay naencounter na ang subject na ito mula pa lang
	noong elementary at junior high sa subject namin dito ay puro practical
	mga exercises, sayaw at iba pa kaya medyo madali na lang ito para sa amin</p>
</div>
</body>
</html>